{
    "name": "@asianpersonn/dict-utils",
    "version": "1.0.3",
    "description": "",
    "main": "dist/Operations.js",
    "types": "dist/Operations.d.ts",
    "scripts": {
        "build": "tsc -p tsconfig-build.json",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DanielKRing1/DictOperations.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DanielKRing1/DictOperations/issues"
    },
    "homepage": "https://github.com/DanielKRing1/DictOperations#readme",
    "keywords": [
        "dict",
        "dictionary"
    ],
    "devDependencies": {
        "@types/jest": "^27.0.3",
        "jest": "^27.4.4",
        "ts-jest": "^27.1.1",
        "typescript": "^4.5.3"
    },
    "dependencies": {}
}
